<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React,生命周期," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="生命周期概述Life Circle这一概念被广泛应用于诸多框架之中，它通常描述了某个事物阶段性发生变化的规律。在React中使用Life Circle这一概念描述了组件存在于页面上的各种时期。
根据React官方的定义，我们可以大致将生命周期分为两大类：

组件被装载或卸载时
组件更新时

装载与卸载过程组件装载与卸载过程在整个组件的声明周期内只会执行一次。
Mount-装载装载过程中的声明周期如">
<meta property="og:type" content="article">
<meta property="og:title" content="详解React生命周期">
<meta property="og:url" content="http://zzfe.top/2017/09/21/详解React生命周期/index.html">
<meta property="og:site_name" content="ZzFe">
<meta property="og:description" content="生命周期概述Life Circle这一概念被广泛应用于诸多框架之中，它通常描述了某个事物阶段性发生变化的规律。在React中使用Life Circle这一概念描述了组件存在于页面上的各种时期。
根据React官方的定义，我们可以大致将生命周期分为两大类：

组件被装载或卸载时
组件更新时

装载与卸载过程组件装载与卸载过程在整个组件的声明周期内只会执行一次。
Mount-装载装载过程中的声明周期如">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/73797f53gy1fjrpacx8boj218s0r6agl.jpg">
<meta property="og:updated_time" content="2017-09-21T17:34:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详解React生命周期">
<meta name="twitter:description" content="生命周期概述Life Circle这一概念被广泛应用于诸多框架之中，它通常描述了某个事物阶段性发生变化的规律。在React中使用Life Circle这一概念描述了组件存在于页面上的各种时期。
根据React官方的定义，我们可以大致将生命周期分为两大类：

组件被装载或卸载时
组件更新时

装载与卸载过程组件装载与卸载过程在整个组件的声明周期内只会执行一次。
Mount-装载装载过程中的声明周期如">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/73797f53gy1fjrpacx8boj218s0r6agl.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzfe.top/2017/09/21/详解React生命周期/"/>





  <title> 详解React生命周期 | ZzFe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60875579";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZzFe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一路热烈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zzfe.top/2017/09/21/详解React生命周期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/73797f53gw1f8ou875kqmj20gv0gvabl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZzFe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                详解React生命周期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T23:29:44+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/21/详解React生命周期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/21/详解React生命周期/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="生命周期概述"><a href="#生命周期概述" class="headerlink" title="生命周期概述"></a>生命周期概述</h2><p>Life Circle这一概念被广泛应用于诸多框架之中，它通常描述了某个事物阶段性发生变化的规律。在React中使用Life Circle这一概念描述了组件存在于页面上的各种时期。</p>
<p>根据React官方的定义，我们可以大致将生命周期分为两大类：</p>
<ol>
<li>组件被装载或卸载时</li>
<li>组件更新时</li>
</ol>
<h3 id="装载与卸载过程"><a href="#装载与卸载过程" class="headerlink" title="装载与卸载过程"></a>装载与卸载过程</h3><p><strong>组件装载与卸载过程在整个组件的声明周期内只会执行一次。</strong></p>
<h4 id="Mount-装载"><a href="#Mount-装载" class="headerlink" title="Mount-装载"></a>Mount-装载</h4><p>装载过程中的声明周期如下</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">componentName</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    constructor(props) &#123;</div><div class="line">        <span class="keyword">super</span>(props);</div><div class="line">    &#125;</div><div class="line">    componentWillMount() &#123;&#125;</div><div class="line">    componentDidMount() &#123;&#125;</div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;div&gt;</div><div class="line">                <span class="type">Some</span> <span class="type">Thing</span></div><div class="line">            &lt;/div&gt;</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里调用了<code>componentWillMount</code>与<code>componentDidMount</code>两个生命周期方法。分别是组件在执行即将装载时（<code>render</code>执行前）与装载结束(<code>render</code>执行后)的生命周期。</p>
<p>当在<code>componentWillMount</code>中执行<code>setState</code>时，由于在<code>render</code>执行之前发生所以组件只会更新自身的<code>state</code>，并不会触发第二次的<code>render</code>。而在<code>componentDidMount</code>中使用<code>setState</code>时则会触发组件的更新使得组件再一次被<code>render</code>造成重复渲染。</p>
<h4 id="Unmount-卸载"><a href="#Unmount-卸载" class="headerlink" title="Unmount-卸载"></a>Unmount-卸载</h4><p>组件的卸载只有一个生命周期即<code>componentWillUnmount</code>。通常被应用于清除定时器<code>clearInterval</code>，移除事件监听<code>removeEventListener</code>,防止由于闭包导致的内存泄漏。</p>
<h3 id="组件更新过程"><a href="#组件更新过程" class="headerlink" title="组件更新过程"></a>组件更新过程</h3><p>React的核心思想之一即<code>View=F(Model)</code>,即通过数据<code>Model层</code>驱动视图<code>View层</code>的变化。而在React中通常通过两种形式改变<code>Model</code>的数据源：上层组件传递<code>Props</code>变化/自身执行了<code>setState</code>。这两种操作都会是组件触发更新相关的生命周期，并通过我们所制定的<code>F()</code>更新<code>View层</code>。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">componentWillReceiveProps</span><span class="params">(nextProps)</span></span> &#123;&#125;</div><div class="line"><span class="function"><span class="title">shouldComponentUpdate</span><span class="params">(nextProps, nextState)</span></span> &#123;&#125;</div><div class="line"><span class="function"><span class="title">componentWillUpdate</span><span class="params">(nextProps, nextState)</span></span> &#123;&#125;</div><div class="line"><span class="function"><span class="title">componentDidUpdate</span><span class="params">(prevProps, prevState)</span></span> &#123;&#125;</div></pre></td></tr></table></figure>
<p>以上便是组件更新时可能遇见的声明周期，我们以执行一次<code>setState</code>为例，将依次执行<code>shouldComponentUpdate</code> =&gt; <code>componentWillUpdate</code> =&gt; <code>componentDidUpdate</code>三个生命周期。</p>
<h4 id="shouldComponentUpdate"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate"></a>shouldComponentUpdate</h4><p>在React中，当一个父级节点改变其<code>Props</code>时，其下属的所有子级节点都会被重新渲染，而在一些情况下，对于子节点而言<code>Props</code>的改变并不需要重新进行<code>render</code>。所以我们可以在这个生命周期中自行判断当前传递的<code>Props</code>是否需要对当前组件进行更新，当在这个生命周期中返回<code>false</code>时，之后关于组件更新的生命周期不会被执行。</p>
<h4 id="componentWillUpdate与componentDidUpdate"><a href="#componentWillUpdate与componentDidUpdate" class="headerlink" title="componentWillUpdate与componentDidUpdate"></a>componentWillUpdate与componentDidUpdate</h4><p>这两个生命周期与<code>componentWillMount</code>和<code>componentDidMount</code>十分相似，<code>componentWillMount</code>与<code>componentDidMount</code>代表着组件装载时<code>render</code>执行前后的时刻，而<code>componentWillUpdate</code>与<code>componentDidUpdate</code>分别代表组件更新时<code>render</code>执行的前后时刻。</p>
<p>在React官方文档中提到了不要在<code>ComponentWillMount</code>的过程中使用<code>setState</code>，原因也就十分清晰：当执行<code>setState</code>会触发<code>shouldComponentUpdate</code> =&gt; <code>componentWillUpdate</code> =&gt; <code>componentDidUpdate</code>下列生命周期，而在<code>componentWillUpdate</code>时使用即触发了无限递归调用导致爆栈。</p>
<h4 id="componentWillReceiveProps"><a href="#componentWillReceiveProps" class="headerlink" title="componentWillReceiveProps"></a>componentWillReceiveProps</h4><p>如果组件的更新时由<code>Props</code>变化导致的，则会在<code>shouldComponentUpdate</code>之前执行这个生命周期，在这个生命周期中使用<code>setState</code>不会触发二次渲染。通过这种方式我们可以实现通过外层的<code>Props</code>控制组件内部的<code>State</code>更新。</p>
<h3 id="组件的整体声明周期流程"><a href="#组件的整体声明周期流程" class="headerlink" title="组件的整体声明周期流程"></a>组件的整体声明周期流程</h3><p>一图流解释单个组件整体生命周期</p>
<p><img src="http://ww1.sinaimg.cn/large/73797f53gy1fjrpacx8boj218s0r6agl.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/生命周期/" rel="tag"># 生命周期</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/常用排序算法JavaScript描述/" rel="next" title="常用排序算法JavaScript描述">
                <i class="fa fa-chevron-left"></i> 常用排序算法JavaScript描述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/21/详解React生命周期/"
           data-title="详解React生命周期" data-url="http://zzfe.top/2017/09/21/详解React生命周期/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/73797f53gw1f8ou875kqmj20gv0gvabl.jpg"
               alt="Zz" />
          <p class="site-author-name" itemprop="name">Zz</p>
           
              <p class="site-description motion-element" itemprop="description">左右摇摆的前端</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tears330" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-zhong-yuan-83/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-bold"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期概述"><span class="nav-number">1.</span> <span class="nav-text">生命周期概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#装载与卸载过程"><span class="nav-number">1.1.</span> <span class="nav-text">装载与卸载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mount-装载"><span class="nav-number">1.1.1.</span> <span class="nav-text">Mount-装载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unmount-卸载"><span class="nav-number">1.1.2.</span> <span class="nav-text">Unmount-卸载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件更新过程"><span class="nav-number">1.2.</span> <span class="nav-text">组件更新过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shouldComponentUpdate"><span class="nav-number">1.2.1.</span> <span class="nav-text">shouldComponentUpdate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#componentWillUpdate与componentDidUpdate"><span class="nav-number">1.2.2.</span> <span class="nav-text">componentWillUpdate与componentDidUpdate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#componentWillReceiveProps"><span class="nav-number">1.2.3.</span> <span class="nav-text">componentWillReceiveProps</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的整体声明周期流程"><span class="nav-number">1.3.</span> <span class="nav-text">组件的整体声明周期流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzfe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
